<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3扇形动画菜单DEMO演示</title>

<style>
*{margin:0px;padding:0px;}
body{background:#b1b1b1;margin:0px;padding:0px;font-size:14px;color:#000;}
.tips{width:702px;margin:0 auto;line-height:24px;padding-top:10px;}
.bredcolor{color:#fff;}
.menuHolder {width:100px; height:100px; margin:0px 0 250px 0px; position:relative;z-index:100;}
.menuHolder ul {padding:0; margin:0; list-style:none; position:absolute; left:0; top:0; width:0; height:0;}
.menuHolder ul li {border-radius:0 0 300px 0; width:0; height:0;}
.menuHolder ul li a {color:#000; text-decoration:none; font:bold 13px/30px arial, sans-serif; text-align:center; box-shadow:-5px 5px 5px rgba(0,0,0,0.4);
-webkit-transform-origin:0 0;
-moz-transform-origin:0 0;
-ms-transform-origin:0 0;
-o-transform-origin:0 0;
transform-origin:0 0;
}
.menuHolder ul.p1 li {position:absolute; left:0; top:0;}
.menuHolder ul.p2 {z-index:-1;}
.menuHolder ul.p3 {z-index:-1;}
.menuHolder li.s1 > a {position:absolute; display:block; width:100px; height:100px; background:#c8c8c8; border-radius:0 0 100px 0;}
.menuHolder li.s2 > a {position:absolute; display:block; width:100px; padding-left:100px; height:200px; background:#ddd; border-radius:0 0 200px 0;}
.menuHolder ul.p3 li a {position:absolute; display:block; width:100px; padding-left:200px; height:300px; background:#999; border-radius:0 0 300px 0;}
.menuHolder ul ul {
-webkit-transform-origin:0 0;
-moz-transform-origin:0 0;
-ms-transform-origin:0 0;
-o-transform-origin:0 0;
transform-origin:0 0;
-webkit-transform:rotate(90deg);
-moz-transform:rotateZ(90deg);
-ms-transform:rotate(90deg);
-o-transform:rotate(90deg);
transform:rotate(90deg);
-webkit-transition:1s;
-moz-transition:1s;
-ms-transition:1s;
-o-transition:1s;
transition:1s;
}
</style>
</head>
<body>

<div class="menuHolder">
	<div class="menuWindow">
		<ul class="p1">
			<li class="s1"><a href="#url">导航菜单</a>
				<ul class="p2">
					<li class="s2"><a href="#"><span>首页</span></a></li>
					<li class="s2"><a href="#url"><span>服务</span></a>
						<ul class="p3 a3">
							<li><a href="#">打印</a></li>
							<li><a href="#">编辑</a></li>
							<li><a href="#">保管</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#url"><span>联系</span></a>
						<ul class="p3 a6">
							<li><a href="#">支持</a></li>
							<li><a href="#">销售</a></li>
							<li><a href="#">购买</a></li>
							<li><a href="#">摄影师</a></li>
							<li><a href="#">零售商</a></li>
							<li><a href="#">常规</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#url"><span>商店</span></a>
						<ul class="p3 a3">
							<li><a href="#">南区</a></li>
							<li><a href="#">北区</a></li>
							<li><a href="#">中心区</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#url"><span>联系我们</span></a>
						<ul class="p3 a3">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
						</ul>
					</li>
					<li class="s2 b6"><a href="#url"><span>销量</span></a>
						<ul class="p3 a5">
							<li><a href="#">数码单反机身</a></li>
							<li><a href="#">镜头</a></li>
							<li><a href="#">闪光枪</a></li>
							<li><a href="#">三角架</a></li>
							<li><a href="#">过滤器</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
</html>